#define description

#include "core\description.hpp" //DO NOT REMOVE
#include "customization\missionSettings.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE

#undef description
#define description_functions

class CfgFunctions {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};
	
#undef description_functions
#define description_titles
	
class rscTitles {

	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE

};

#undef description_titles
#define description_params

class Params {
	
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	
};

class CfgSounds
	{
		sounds[] = {};


		//in pain
		
	class pain1
	{
		name = "pain1"; // Display Name for editor
		sound[] = {"\sounds\pain1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain2
	{
		name = "pain2"; // Display Name for editor
		sound[] = {"\sounds\pain2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain3
	{
		name = "pain3"; // Display Name for editor
		sound[] = {"\sounds\pain3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain4
	{
		name = "pain4"; // Display Name for editor
		sound[] = {"\sounds\pain4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	
	class pain5
	{
		name = "pain5"; // Display Name for editor
		sound[] = {"\sounds\pain5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain6
	{
		name = "pain6"; // Display Name for editor
		sound[] = {"\sounds\pain6.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain7
	{
		name = "pain7"; // Display Name for editor
		sound[] = {"\sounds\pain7.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain8
	{
		name = "pain8"; // Display Name for editor
		sound[] = {"\sounds\pain8.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain9
	{
		name = "pain9"; // Display Name for editor
		sound[] = {"\sounds\pain9.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain10
	{
		name = "pain10"; // Display Name for editor
		sound[] = {"\sounds\pain10.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	class pain11
	{
		name = "pain11"; // Display Name for editor
		sound[] = {"\sounds\pain11.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};

	class pain12
	{
		name = "pain12"; // Display Name for editor
		sound[] = {"\sounds\pain12.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	class pain13
	{
		name = "pain13"; // Display Name for editor
		sound[] = {"\sounds\pain13.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
	
	


	//hit
	
	class hit1
	{
		name = "hit1"; // Display Name for editor
		sound[] = {"\sounds\hit1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit2
	{
		name = "hit2"; // Display Name for editor
		sound[] = {"\sounds\hit2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit3
	{
		name = "hit3"; // Display Name for editor
		sound[] = {"\sounds\hit3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	class hit4
	{
		name = "hit4"; // Display Name for editor
		sound[] = {"\sounds\hit4.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit5
	{
		name = "hit5"; // Display Name for editor
		sound[] = {"\sounds\hit5.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit6
	{
		name = "hit6"; // Display Name for editor
		sound[] = {"\sounds\hit6.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit7
	{
		name = "hit7"; // Display Name for editor
		sound[] = {"\sounds\hit7.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit8
	{
		name = "hit8"; // Display Name for editor
		sound[] = {"\sounds\hit8.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit9
	{
		name = "hit9"; // Display Name for editor
		sound[] = {"\sounds\hit9.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class hit10
	{
		name = "hit10"; // Display Name for editor
		sound[] = {"\sounds\hit10.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
	


//kill	
		
	class kill1
	{
		name = "kill1"; // Display Name for editor
		sound[] = {"\sounds\kill1.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class kill2
	{
		name = "kill2"; // Display Name for editor
		sound[] = {"\sounds\kill2.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
	class kill3
	{
		name = "kill3"; // Display Name for editor
		sound[] = {"\sounds\kill3.ogg", 1, 1.0}; //Location of sound, bear in mind it will only find locations WITHIN the mission!
		titles[]={}; //Do not use unless you know what you are doing!
	};
		
		
		
		
		
	};
