class Item0
{
	dataType="Object";
	class PositionInfo
	{
		position[]=
		{
			3000,
			1,
			4000
		};
	};
	side="West";
	flags=7;
		class Attributes
	{
		description="1'0 Platoon Lead";
		isPlayer=1;
	};
	id=1;
	type="B_Soldier_SL_F";
	class CustomAttributes
	{
		nAttributes=0;
	};
};
class Item1
{
	dataType="Object";
	class PositionInfo
	{
		position[]=
		{
			3005,
			1,
			4000
		};
	};
	side="West";
	flags=7;
		class Attributes
	{
		description="1'0 Platoon Sergeant";
		isPlayable=1;
	};
	id=2;
	type="B_Soldier_SL_F";
	class CustomAttributes
	{
		nAttributes=0;
	};
};
class Item2
{
	dataType="Object";
	class PositionInfo
	{
		position[]=
		{
			3010,
			1,
			4000
		};
	};
	side="West";
	flags=7;
		class Attributes
	{
		description="1'0 Rifleman";
		isPlayable=1;
	};
	id=3;
	type="B_Soldier_F";
	class CustomAttributes
	{
		nAttributes=0;
	};
};
class Item3
{
	dataType="Object";
	class PositionInfo
	{
		position[]=
		{
			3015,
			1,
			4000
		};
	};
	side="West";
	flags=7;
		class Attributes
	{
		description="1'0 Medic";
		isPlayable=1;
	};
	id=4;
	type="B_medic_F";
	class CustomAttributes
	{
		nAttributes=0;
	};
};
