version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Mark",
		"ace_common",
		"ace_explosives",
		"ace_interaction",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"ace_repair",
		"ace_cargo",
		"ace_sitting",
		"ace_map",
		"ace_hearing",
		"ace_respawn",
		"dac_source",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_explosives",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"ace_repair",
		"ace_cargo",
		"ace_sitting",
		"ace_map",
		"ace_hearing",
		"ace_respawn",
		"ace_common",
		"dac_source",
		"A3_Modules_F",
		"ace_interaction",
		"a3_map_stratis"
	};
	randomSeed=3659417;
	class Intel
	{
		briefingName="JANFU Framework 1.03";
		overviewText="Many stuff re-made from the ground up. Deus Vult.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3285.6931,5.1803036,5785.5801};
					azimut=115;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s1";
					init="id = [""RED"", this] execVM ""Teams.sqf""; Blu1Sq1 = group this; Blu1Sq1 setGroupId [""1'1""];";
					description="hey";
				};
				class Item1
				{
					position[]={3283.0833,5.274847,5783.2603};
					azimut=115;
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="hey2";
				};
				class Item2
				{
					position[]={3280.5342,5.2871289,5785.4858};
					azimut=115;
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="hey2";
				};
				class Item3
				{
					position[]={3282.8809,5.1860414,5788.6821};
					azimut=115;
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="hey2";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3611.1973,26.966854,5915.2202};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3610.9668,32.619801,5898.0044};
					class args
					{
						items=4;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3610.6719,34.135311,5891};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3610.377,35.789299,5883.8491};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3592.8115,21.071644,5928.2305};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3590.7864,25.777925,5916.4341};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3589.4756,29.040535,5906.6641};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3622.3716,21.66466,5928.353};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3621.8916,27.433987,5915.4712};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3622.1685,31.214109,5905.8599};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3622.1733,33.399246,5897.7095};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3622.3943,35.034054,5890.7056};
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="0.7";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="0.7";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3611.4578,21.478811,5927.1045};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3653.4409,23.246498,5929.147};
					id=17;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3654.2144,36.635414,5882.9712};
					id=18;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="DAC_Support_Logic";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3621.5603,36.621376,5883.437};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3611.3638,30.628315,5905.9233};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3267.438,5.2020211,5799.1992};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4998.6025,208.1994,5904.0229};
			a=200;
			b=150;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1";
			expCond="true";
			expActiv="fun = [""z1"",[1,0,0],[4,1,28,6],[],[],[],[0,5,0,5,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2393381;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=123943;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14789524;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
